
class Solution{
public:
    void precompute()
    {
        // Code Here
    
    }
    
    long long solve(long long l, long long r){
        // Code Here
        long result=0;
        for(int i=0;i<63;i++){
            for(int j=i+1;j<63;j++){
                for(int k=j+1;k<63;k++){
                   long long bin=0;
                   bin |=(1l << i);
                   bin |=(1l << j);
                   bin |=(1l << k);
                   if(bin>=l && bin <=r){
                       result++;
                   }
                }
            }
        }
        return result;
    }
    
};
